@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700&display=swap');

:root {
  --font-size-small: .75rem;
  --input-radius: 24px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'M PLUS Rounded 1c', sans-serif;
}

ul {
  list-style-type: none;
}

a:link,
a:hover,
a:visited,
a:active {
  color: #000;
}

header {
  width: 100%;
  height: 60px;
  background-color: rgba(255,255,255,.8);
}

.nav {
  position: relative;
  width: 90%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.brand {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}

.brand-logo {
  width: 36px;
  height: 36px;
  margin-right: .5rem;
}

.brand-name {
  text-transform: uppercase;
  font-size: 1.25rem;
}

.categories, 
.actions {
  display: flex;
}

.categories li+li,
.actions li+li {
  margin-left: 1rem;
}

.categories {
  /* hidden in small device */
  display: none;
}

.actions .search {
  position: absolute;
  left: 0;
}

.actions li i {
  font-size: 1.25rem;
}

.container {
  width: 90%;
  margin: 0 auto 3rem;
}

.filter {
  text-align: center;
}

.filter h1 {
  margin: 1rem auto;
}

.select {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.select select {
  height: 36px;
  flex-basis: clamp(160px, 20vw, 30vw);
  margin: .25rem auto;
  border-radius: .5rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: .5rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: .9rem;
}

.card .like {
  width: 36px;
  height: 36px;
  position: absolute;
  right: 1rem;
  top: 1rem;
  z-index: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
}

.card .like i {
  font-size: 1.25rem;
}

.cover-image::before {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 250px;
  background-image: url('./images/fake.png');
  background-color: #fff;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: .2s;
}

.cover-image:hover::before {
  opacity: 0;
}

.product-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.product-title {
  text-align: center;
}

.product-price,
.product-price::after {
  font-weight: 500;
}

.product-price::after {
  content: ' USD';
}

.pagination ul {
  display: flex;
  justify-content: center;
  letter-spacing: .25rem;
  font-size: var(--font-size-small);
}

.pagination ul li+li::before {
  content: '/';
}

.subscribe {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-image: url('./images/subscribe.png');
  background-size: cover;
  background-position-x: center;
  background-position-y: bottom;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0;
}

.form-label,
.form-submit {
  font-size: 1.05rem;
  text-align: center;
}

.form-label {
  font-weight: 600;
}

.form-input {
  font-size: 1rem;
  text-indent: 1rem;
}

.input-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
}

.form-input {
  width: clamp(120px, 40vw, 600px);
  border-top-left-radius: var(--input-radius);
  border-bottom-left-radius: var(--input-radius);
}

.form-input,
.form-submit {
  height: 48px;
  border: 0;
}

.form-submit {
  padding: 0 1rem;
  border-top-right-radius: var(--input-radius);
  border-bottom-right-radius: var(--input-radius);
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
}

.terms {
  font-size: var(--font-size-small);
}

footer {
  width: 100%;
  height: 24px;
  background-color: #F0F0F0;
  text-align: center;
}

footer p {
  line-height: 24px;
  font-size: var(--font-size-small);
}

@media screen and (min-width: 960px) {
  .nav {
    justify-content: space-between;
  }
  
  .brand {
    all: unset;
    position: static;
    display: flex;
    align-items: center;
  }

  .brand-name {
    font-size: 1.5rem;
  }

  .categories {
    display: flex;
    font-size: 1.25rem;
  }

  .categories li+li {
    margin-left: 3rem;
  }

  .actions .search {
    position: static;
  }

  .actions li+li {
    margin-left: 2rem;
  }
}